{
  "name": "texlive-ja",
  "dockerComposeFile": "docker-compose.yml",
  "service": "texlive",
  "workspaceFolder": "/workdir",
	"overrideCommand": true,
	"customizations": {
		"vscode": {
			"extensions": [
				"James-Yu.latex-workshop"
			]
		}
	}
}